{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "d5cb8-233c-4dbb-9972-81d9d4",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/stophmods"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
