{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "d2cbbd81-233c-4dbb-9972-8a1d69ddd044",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/stophvps"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
